<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        section {
            display: flex;
            justify-content: center;
        }
        h1 {
            color: white;
            font-family: Geneva, Verdana, sans-serif
        }
        .card {
            background: peachpuff;
            width: 500px;
            height: 500px;
            border-radius: 50px;
            overflow: hidden;
        }
        .profile {
            background-color: #AF7AC5;
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            background: crimson;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        .low {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        .men {
            background: lightskyblue;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 4%;
        }
        .women {
            background: lightcoral;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 4%;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="profile">
                <h1>Elige un color</h1>
            </div>
            <div class="low">
                <div class="men">
                </div>
                <div class="women">

                </div>
            </div>

        </div>
        

    </section>
</body>
</html>