<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 40px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .card img {
            height: 100%;
            right: 0px;
        }
        .card p {
            text-align: center;
            color: #1ABC9C;
            font-weight: 600;
        }
        section {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/10013096/pexels-photo-10013096.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="mountain">
            <p>Deep Mountains</p>
        </div>
    </section>
</body>
</html>